@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: ropa sans, sans-serif;
}

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 0.5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    height: 55px;
}

.logotipo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3px;
}

.nome h1 {
    font-size: 30px;
    font-weight: 400;
    color: #777777;
}

.nome2 p {
    font-size: 10px;
    font-weight: 400;
    color: #AAAAAA;
}

main {
    width: 100%;
    height: 1550px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#imagem_principal {
    width: 92%;
}

.container-cards {
    width: 100%;
    height: 400px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 400px
        
}

.card {
    background-color: #EEEEEE;
    width: 30%;
    height: 390px;
    display: flex;
    flex-direction: column;
}

#imagem_card {
    width: 100%;
    height: 225px;
}

.condicao {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 0px 10px;
}

#preco {
    color: #888888;
    font-size: 25px;
}

#new {
    color: white;
    background-color: #51D275;
    border-radius: 20px;
    width: 60px;
    font-size: 20px;
    text-align: center;
    padding: 3px;
}

#sale {
    color: white;
    background-color: #DC9730;
    border-radius: 20px;
    width: 60px;
    font-size: 20px;
    text-align: center;
    padding: 3px;
}

.card p {
    color: #555555;
    font-size: 14px;
    text-align: justify;
    padding: 15px;
}

#style {
    color: #888888;
    text-align: center;
    font-size: 25px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.container_estilo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

h2 {
    font-size: 25px;
    color: #FFFFFF;
}

#industrial {
    background-image: url("../img/industrial.png");
    width: 90%;
    height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
}

#modern {
    background-image: url("../img/modern.png");
    width: 90%;
    height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
}

#classic {
    background-image: url("../img/classic.png");
    width: 90%;
    height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
}

footer {
    width: 100%;
    height: 300px;
    background-color: #333333;
}

.rodape {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#mapa_DH {
    width: 130%;
    height: 230px;
    border-radius: 20px;
    align-items: center;
    margin-top: 40px;
}

.container_contato {
    display: flex;
    flex-direction: column;
}

.contato {
    color: #FFFFFF;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.contato p {
    font-size: 13px;
}

.social_medias {
    margin-top: 20px;
    color: #FFFFFF;
}

#social {
    margin-top: 10px;
    margin-right: 10px;
    width: 25px;
}

@media (max-width: 420px) {
    .container-cards {
        height: 800px;
        flex-wrap: wrap;
        gap: 0px;
    }
    .card {
        width: 90%;
    }

    footer{
        height: 500px;
    }
    .rodape {
        flex-wrap: wrap;
    }
    #mapa_DH {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 920px) {
    main {
        height: 1300px;
    }
    .container-cards {
        gap: 100px;
    }
}
